spring.application.name=springlearning1

#1 MySQL properties
# db.driver=com.mysql.cj.jdbc.Driver ????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#db.url=jdbc:mysql://localhost:3306/my_db
#?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/my_db

#db.username=root
spring.datasource.username=root
#db.password=root
spring.datasource.password=root



#2 Hibernate properties
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#hibernate.show_sql=true
spring.jpa.properties.hibernate.show_sql=true

# ???????? ????? ?????? ???????? ???? ????? ???????? HTTP ?????? Put, Patch, Delete
spring.mvc.hiddenmethod.filter.enabled=true


#hibernate.format_sql=true

# validate update create create-drop
#hibernate.hbm2ddl.auto=update




